            /*===== GOOGLE FONTS =====*/
            
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
            /*===== VARIABLES CSS =====*/
            /* width */
            
             ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            
             ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            
             ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            
             ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            
             :root {
                --header-height: 3rem;
                --font-semi: 600;
            }
            /*===== Colors =====*/
            
             :root {
                --first-color: rgb(230, 8, 250);
                --second-color: rgb(14, 13, 13);
            }
            /*===== Text Font =====*/
            
             :root {
                --body-font: 'Poppins', sans-serif;
                --big-font-size: 2rem;
                --h2-font-size: 1.25rem;
                --normal-font-size: 0.938rem;
            }
            
            @media screen and (min-width: 768px) {
                 :root {
                    --big-font-size: 3.5rem;
                    --h2-font-size: 2rem;
                    --normal-font-size: 1rem;
                }
            }
            /*===== Margins =====*/
            
             :root {
                --mb-1: 0.5rem;
                --mb-2: 1rem;
                --mb-3: 1.5rem;
                --mb-4: 2rem;
                --mb-5: 2.5rem;
                --mb-6: 3rem;
            }
            /*===== z index =====*/
            
             :root {
                --z-back: -10;
                --z-normal: 1;
                --z-tooltip: 10;
                --z-fixed: 100;
            }
            /*===== BASE =====*/
            
            *,
             ::before,
             ::after {
                box-sizing: border-box;
            }
            
            html {
                scroll-behavior: smooth;
            }
            
            body {
                margin: var(--header-height) 0 0 0;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                color: var(--second-color);
            }
            
            h1,
            h2,
            p,
            h3 {
                margin: 0;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            a {
                text-decoration: none;
            }
            
            img {
                max-width: 100%;
                height: auto;
                display: block;
            }
            
            img#flag {
                height: 10px;
                width: 10px;
            }
            /*===== CLASS CSS ===== */
            
            .section-title {
                position: relative;
                font-size: var(--h2-font-size);
                color: var(--first-color);
                margin-top: var(--mb-2);
                margin-bottom: var(--mb-4);
                text-align: center;
            }
            
            .section-title::after {
                position: absolute;
                content: "";
                width: 64px;
                height: 0.18rem;
                left: 0;
                right: 0;
                margin: auto;
                top: 2rem;
                background-color: var(--first-color);
            }
            
            .section {
                padding-top: 3rem;
                padding-bottom: 2rem;
            }
            /*===== LAYOUT =====*/
            
            .bd-grid {
                max-width: 1024px;
                display: grid;
                grid-template-columns: 100%;
                grid-column-gap: 2rem;
                width: calc(100% - 2rem);
                margin-left: var(--mb-2);
                margin-right: var(--mb-2);
            }
            
            .l-header {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: var(--z-fixed);
                background-color: rgb(14, 13, 13);
                box-shadow: 0 1px 4px rgba(101, 111, 121, 0.15);
            }
            /*===== NAV =====*/
            
            .nav {
                height: var(--header-height);
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: var(--font-semi);
            }
            
            @media screen and (max-width: 767px) {
                .nav__menu {
                    position: fixed;
                    top: var(--header-height);
                    right: -100%;
                    width: 80%;
                    height: 100%;
                    padding: 2rem;
                    background-color: var(--second-color);
                    transition: .5s;
                }
            }
            
            .nav__item {
                margin-bottom: var(--mb-4);
            }
            
            .nav__item a {
                color: rgb(230, 8, 250);
            }
            
            .nav__link {
                position: relative;
                color: #fff;
            }
            
            .nav__link:hover,
            .nav__logo:hover {
                position: relative;
            }
            
            .nav__link:hover::after,
            .nav__logo:hover::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: rgb(230, 8, 250);
            }
            
            .nav__logo {
                color: rgb(230, 8, 250);
            }
            
            .nav__toggle {
                color: rgb(230, 8, 250);
                font-size: 1.5rem;
                cursor: pointer;
            }
            /*Active menu*/
            
            .active::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: rgb(230, 8, 250);
            }
            /*=== Show menu ===*/
            
            .show {
                right: 0;
            }
            /* ===== ABOUT =====*/
            
            .about__container {
                row-gap: 2rem;
                text-align: center;
            }
            
            .about__subtitle {
                margin-bottom: var(--mb-2);
            }
            
            .about__img {
                justify-self: center;
            }
            
            .about__img img {
                width: 200px;
                border-radius: .5rem;
            }
            
            .about__text p,
            a {
                color: var(--first-color);
            }
            /* ===== HOME =====*/
            
            .work__container {
                row-gap: 2rem;
            }
            
            .work__img {
                box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
                border-radius: .5rem;
            }
            /*.work__img img {
    transition: 1s;
    cursor: pointer;
}

.work__img img:hover {
    transform: scale(1.1);
}*/
            
            .text {
                color: rgb(2, 0, 0);
                font-family: var (var(--h2-font-size));
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .span {
                color: black;
                font-family: var (var(--body-font));
            }
            /* ===== FOOTER =====*/
            
            .footer {
                background-color: transparent;
                color: gray;
                text-align: center;
                font-weight: var(--font-semi);
                padding: 2rem 0;
                box-shadow: 0 1px 36px 0 rgba(0, 0, 0, 0.15);
                ;
            }
            
            .footer__title {
                font-size: 2rem;
                margin-bottom: var(--mb-1);
            }
            
            .footer__para {
                margin-bottom: var(--mb-1);
            }
            
            .footer__heart {
                margin-bottom: var(--mb-2);
            }
            
            .footer__copy {
                margin-bottom: var(--mb-1);
            }
            
            .footer__social {
                margin-bottom: var(--mb-1);
            }
            
            .footer__icon {
                font-size: 1.5rem;
                color: gray;
                margin: 0 var(--mb-1)
            }
            
            .footer__icon:hover {
                color: var(--first-color);
            }
            /* ===== MEDIA QUERIES=====*/
            
            @media screen and (min-width: 768px) {
                body {
                    margin: 0;
                }
                .section {
                    padding-top: 4rem;
                    padding-bottom: 3rem;
                }
                .section-title {
                    margin-bottom: var(--mb-6);
                }
                .section-title::after {
                    width: 80px;
                    top: 3rem;
                }
                .nav {
                    height: calc(var(--header-height) + 1rem);
                }
                .nav__list {
                    display: flex;
                    padding-top: 0;
                }
                .nav__item {
                    margin-left: var(--mb-6);
                    margin-bottom: 0;
                }
                .nav__toggle {
                    display: none;
                }
                .nav__link {
                    color: var(--second-color);
                }
                .about__container,
                .skills__container {
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    text-align: initial;
                }
                .about__img img {
                    width: 300px;
                }
                .work__container {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    column-gap: 2rem;
                }
            }
            
            @media screen and (min-width: 1024px) {
                .bd-grid {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            
            @media screen and (min-width: 1440px) {
                .bd-grid {
                    margin-left: auto;
                    margin-right: auto;
                }
            }